# playcard

./: .classpath  .project  app.json  pom.xml
src/main/java/cam/card/app/conn/rest/: CardController.java  CustomerDAO.java
src/main/java/com/card/app/action/: SecurityController.java  package-info.java
src/main/java/com/card/app/aop/: CardAspect.java  LogExecutionTime.java
src/main/java/com/card/app/bo/ws/: YupWS.java
src/main/java/com/card/app/bo/ws/impl/: YupWSImpl.java
src/main/java/com/card/app/config/: AppInitializer.java  AppSecurity.java  CachingConfig.java  MvcConfiguration.java  RepositoryConfig.java  SpringRootConfig.java  SpringSecurityInitializer.java  TilesDefinitionsConfig.java  WebServiceConfig.java
src/main/java/com/card/app/controller/: CardController.java  CustomerDAO.java  HomeController.java  PermissionController.java  RoleController.java  SubContentController.java  TopicContentController.java  TopicController.java  TutorialController.java  UserController.java
src/main/java/com/card/app/dao/: CardDao.java  GenericDao.java  PermissionDao.java  RoleDao.java  SubContentDao.java  TopicContentDao.java  TopicDao.java  TutorialDao.java  UserDao.java
src/main/java/com/card/app/dao/impl/: AbstractGenericDao.java  CardDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  SubContentDaoImpl.java  TopicContentDaoImpl.java  TopicDaoImpl.java  TutorialDaoImpl.java  UserDaoImpl.java
src/main/java/com/card/app/easyrest/: EasyRest.java
src/main/java/com/card/app/model/: Permission.java  Role.java  SubContent.java  Topic.java  TopicContent.java  Tutorial.java  User.java  UserAttempts.java
src/main/java/com/card/app/rest/: RestService.java
src/main/java/com/card/app/rest/model/: Customer.java
src/main/java/com/card/app/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/card/app/service/: CardService.java  GenericService.java  PermissionService.java  RoleService.java  SubContentService.java  TopicContentService.java  TopicService.java  TutorialService.java  UserService.java
src/main/java/com/card/app/service/impl/: AbstractGenericService.java  AbstractPermissionService.java  AbstractRoleService.java  AbstractSubContentService.java  AbstractTopicContentService.java  AbstractTopicService.java  AbstractTutorialService.java  CardServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SubContentServiceImpl.java  TopicContentServiceImpl.java  TopicServiceImpl.java  TutorialServiceImpl.java  UserServiceImpl.java
src/main/java/com/card/app/spw/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/card/app/spw/services/endpoints/: AccountServiceEndpoint.java
src/main/java/com/card/app/spw/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java
src/main/java/com/card/app/spw/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java
src/main/java/com/card/app/utility/model/: HtlmlInfo.java
src/main/java/com/card/app/ws/: PlayWSService.java  YupWSService.java
src/main/resources/: log4j.xml  struts.xml  wss_context.xml
src/main/resources/data/: database.properties
src/main/resources/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/permission/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/subcontent/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/views/topic/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/topiccontent/: add.jsp  index.jsp  topic.jsp  update.jsp
src/main/webapp/WEB-INF/views/tutorial/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  index.jsp
src/main/webapp/static/script/: RouteBoxer.js  drawing.js  global.js
src/main/webapp/static/style/: global.css
